[flake8]
per-file-ignores = 
    # allow unused imports and statements like 'from module import *' in __init__.py
    __init__.py:F401,F403
extend-ignore = 
    # lambda expressions
    E731,
    # conflicts with black formatting
    E203,
    # allow short variable names
    E741,
exclude =
    .git,
    __pycache__,
    .ipynb_checkpoints,
    .asv,
    .github,
    .vscode,
    .benchmarks
